Statki/Menu_Gl.xaml

<UserControl x:Class="Statki.Menu_Gl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statki"
             mc:Ignorable="d" Height="350" Width="350">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="323">
        <Button x:Name="btnGra" Content="Graj" HorizontalAlignment="Center" Height="42" Margin="106,194,123,0" Click="przycisk_Start" Width="94" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White"/>
        <Label x:Name="lblPoziom" Content="Wybierz poziom trudności" HorizontalAlignment="Center" Margin="50,97,57,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" Foreground="#FF5284C0" Height="42" Width="216"/>
        <RadioButton x:Name="rbtnLatwy" Content="Łatwy"  Margin="106,128,143,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" Width="74" Click="przycisk_Latwy" FontFamily="Arial" FontSize="13.667" Checked="przycisk_zaznaczony" FontWeight="Bold" />
        <RadioButton x:Name="rbtnTrudnyt" Content="Trudny"  Margin="106,148,110,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="107" Click="przycisk_Trudny" FontFamily="Arial" FontSize="13.667" FontWeight="Bold"/>
        <Label x:Name="lblWitaj" Content="Witaj w grze statki" HorizontalAlignment="Center" Margin="62,12,78,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16.667" Width="183" Foreground="#FF5284C0"/>
        <Label x:Name="lblImie" Content="Podaj Imie" HorizontalAlignment="Center" Margin="102,42,123,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" Width="98"/>
        <TextBox x:Name="txtboxImie" HorizontalAlignment="Center" Height="23" Margin="91,69,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Stencil" FontSize="14.667" Foreground="Brown" Background="White"/>
    </Grid>
</UserControl>
